spring.application.name=BOA-HelloWorld-MS-CONSUMER
server.error.include-stacktrace=never
server.error.include-message=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8086