spring.application.name=BOA-Admin-MS-PRODUCER
server.error.include-stacktrace=never
server.error.include-message=always
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8085

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crs_boa
spring.datasource.username=root
spring.datasource.password=P@ssword